spring.application.name=demo

spring.datasource.url=jdbc:postgresql://pg-297a019d-nail-salon-system.g.aivencloud.com:25858/defaultdb?ssl=require&user=avnadmin&password=AVNS_8mqzRK-t4zgXdfSM3x1
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_8mqzRK-t4zgXdfSM3x1
spring.jpa.hibernate.ddl-auto=update